{
  "name": "promise-singleflight",
  "version": "0.0.0",
  "description": "provide a wrap async function for singleflight",
  "main": "index.js",
  "scripts": {
    "ncu": "npx npm-check-updates"
  },
  "author": "Joey Fang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josudoey/promise-singleflight.git"
  },
  "keywords": [
    "promise",
    "singleflight",
    "async"
  ],
  "bugs": {
    "url": "https://github.com/josudoey/promise-singleflight/issues"
  },
  "homepage": "https://github.com/josudoey/promise-singleflight#readme"
}